{
  "name": "webapp",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-dev": "tsc && vite build --mode dev",
    "build-staging": "tsc && vite build --mode staging",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@mantine/hooks": "^5.4.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^4.3.9",
    "@tanstack/react-query-devtools": "^4.3.9",
    "@vimeo/player": "^2.17.1",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "daisyui": "^2.38.0",
    "date-fns": "^2.29.3",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "topbar": "^1.0.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/vimeo__player": "^2.16.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.23.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.31.8",
    "jsdom": "^20.0.0",
    "msw": "^0.47.3",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
